<!-- Green project  -->
<!-- project no 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern website by easy tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/menu.png" class="menu-img">
            <img src="image/logo.png" class="logo">
            <ul>
                <li><a href="">Latest</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Cotemporary</a></li>
                <li><a href="">Affordable</a></li>

            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span> </span></button>
        </nav>

        <div class="lamp-container">
            <img src="image/lamp.png" alt="" class="lamp">
            <img src="image/light.png" alt="" class="light" id="light" >
        </div>

        <div class="text-container">
            <h1>Latest <br>in Lighting</h1>
            <p>This is the first lamp from our company. we're making a huge collection of Modern
                Lamps in all categories from home use to office use.
            </p>
            <a href="">Check All Collections</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>

            </div>
        </div>




    </div>
    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");


        function toggleBtn()
        {
            btn.classList.toggle("active");
            light.classList.toggle("on");

        }

    </script>
</body>
</html>