<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f06bfd1ba7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header-about">
      <nav>
        <a href="https://www.facebook.com/KEBHS" target="_blank"><img src="logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">IMAGES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <!-- -------------about us content --------- -->

    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We Show Path To These Little Angles.</h1>
          <p>
            With a believe that the childrens are the pillar of the future and
            they need proper nurchuring and guidence Kanchanjunga Education
            Foundation was esablished in 2062 BS. From then many people have
            joined with us in our dream and now here we are. As being One of the
            reputed institutioon located in Jhapa we are proud and are
            continuoing to grow, as we want this dream to reach in every Nepali
            people heart.
          </p>
          <a
            href="https://kanchanjunga.edu.np/about-us/who-we-are"
            class="hero-btn red-btn"
            target="_blank"
            >EXPLORE NOW</a
          >
        </div>
        <div class="about-col"><img src="3.0.jpg" /></div>
      </div>
    </section>




        <!-- -------------blog page content --------- -->

        <section class="blog-content">
          <div class="row">
            <div class="blog-left">
              <img src="chairman.jpeg" />
              <h2>Message from our Chairman.</h2>
              <p>
                Dear All, <br />
                <br />I am delighted to share that Kanchanjunga English Secondary
                School is among a few national benchmark institutions known for
                quality and cutting-edge education established to shape our children
                as autonomous learners distinguished at the strength of 21st century
                skills we make an attempt to instill. Our team effort at
                Kanchanjunga is to ensure the most conducive learning environment
                together building education within a holistic learning framework and
                systems which can be idealized to enhancing 21st century skills for
                these smart generations to live and thrive through emerging
                real-life changes and challenges. We are persistently working in the
                field of education to uplift the level of our education system and
                its quality as key to determine learning acumen and caliber in every
                child the school values to be important. that Kanchanjunga English
                Secondary School has highly structured resource centers lending
                students a plentiful access of most updated resources, assets and
                equipment deemed essential to design learning as an ongoing process
                at all levels so as to allow our communities achieve the best not
                only in subject-focused study but also in honing best skills the
                learners will need to use in real situations on multiple
                purposes.<br />
    
                We envision imparting education made compatible with international
                standards. In addition to the Kanchanjunga academic system embracing
                modern dynamics featuring input, process and output levels, our
                curriculum is enriched with a blend of national and international
                academic and skill support programs. It is on the interactive
                spectrum that builds a constructive pedagogy that we use to
                collaborate with some of the finest international educational
                academies. Our persistent efforts in building education upon skills
                of collaboration have helped us revise and reform our policy that
                thereby enables Kanchanjunga to design curriculum made instrumental
                to catering our young generations with value added education
                approached in new perspectives on developing both local and global
                citizenship character in our children.<br />
                For educational processes and services at Kanchanjunga appropriated
                to meet national standard, the school is operated in the fine-built
                infrastructure with plenty of space that the school uses for a
                repertoire of sports and other outdoor curricula which as could be
                understood are significant for holistic and comprehensive growth of
                our children. Set upon the state-of-the-art quality infrastructure,
                Kanchanjunga School assures commendable presentable
                teaching-learning facilities, resources, technologies and these
                entail; well-equipped library with volumes of resourceful books on
                different subjects and also e-books, technology enhanced computer
                lab with unlimited access to internet, online and digital sources,
                science laboratory for an exposure to practical learning, students
                readers club and performing arts, and many more... The school has
                ample space accommodating football ground, cricket pitch and other
                sports venues where students of all levels are provided a platform
                to grow with sports outlined.<br />
                Most importantly, we have professionally qualified and trained
                teachers, who are skilled in teaching within the design of mentoring
                children with the best of their expertise. At the virtue of the
                blended systems of LRPA ( Learning Reinforcement Practice
                Application) I believe Kanchanjunga has progressed fast helping our
                communities of learners and parents attain desired educational
                results manifested in the best performance our students have shown
                to us consistently as ever.<br />
                Lastly I thank you all for choosing and entrusting us with full
                confidence to train and educate your child and would take a pleasure
                to welcome all aspirant members to Kanchanjunga School in order to
                materialize your unparalleled academic venture to move further with
                better educational outcomes.<br />
                Warm Regards,<br />
                Khagendra Prasad Ojha<br />
                <br />
                (Chairman)
              </p>
    
              <img src="principal.jpeg" />
              <h2>Message from our Principal.</h2>
              <p>
                Dear Communities of Students, Parents and All,<br />
                Kanchanjunga English Secondary School, within 3 decades, has grown
                up impressively in its stature and influence. As a progressive
                educational institution designed to nurture 21st century citizens,
                we at Kanchanjunga embrace and implement valuable learning.
                Kanchanjunga School creates a positive attitude and inspires the
                students to achieve excellence in their scholarly endeavors embodied
                in approaches we explore to creating autonomous learning engagements
                in real actions. A need to adapt to new concepts, content, skills
                and strategies at different levels for education to advance with
                innovation is a continuous process and at Kanchanjunga we appreciate
                this opportunity as we believe it brings out the best in helping us
                strive further while providing valued learning at all times. We are
                motivated to remain innovative with our best education level, and
                round the clock engagements of our professionally trained team and
                faculty in building our students with excellence achieved in better
                experiences.<br />
                Driven with integrative approaches for holistic education, we at
                Kanchanjunga School make endeavors on delivering quality education
                in practice of LRPA module (Learning Reinforcement Practice
                Application), and our curriculum is vibrant, demanding and
                progressive. We construct an array of curricula with programs that
                are in tune with classroom procedures that offer students not only
                transformational information for solutions but also reinforce their
                classroom learning in problem-based tasks whereof learning is
                materialized by students in self-awareness and authentic
                self-initiated actions. This module defines and involves students as
                practitioners set to work under the open mentorship of our competent
                faculty deputed to substantiate education in learner’s active
                involvement that results from intrinsic motivation. We at
                Kanchanjunga pledge for an understanding that students are to be
                educated for the future and it demands an ability in learning to
                unlearn rudiments replaced by behaviors that will become
                instrumental to helping individuals create a path for bright future
                on building innovative and intelligent ideas, skills and strategies.
                As we embark on our academic journey for the exciting times ahead,
                we will continue to be co-innovative with our education to ensure
                growth and ever increasing value by creating an inspiring
                environment for our students.<br />
                Kanchanjunga focuses on research-based independent and practical
                learning. Our learning method is designed and conducted in a fashion
                that encompasses multi-literacies sourced and extracted from
                unfettered use of computer information technology, science and
                literature to music, theatre, and sports in an integrated framework.
                Within our system, we believe that by the time students complete
                their education at Kanchanjunga, they are fully prepared to cope
                with not only individual, organizational and local social changes
                but also global challenges of the 21st century. To this aspiration,
                LRPA module at Kanchanjunga provides a concrete pathway toward
                higher education for our students to be prepared at the strength of
                foundational skills the school is committed to enhance.<br />
                Kanchanjunga School stands persistent to meeting international
                standards and is striving to provide it students with unlimited
                learning exposures. In order to do so, the school invites eminent
                academic personalities, researchers and expert educators for guest
                lectures, presentations, workshops, and knowledge sharing programs
                who speak for the need of our children relating to international
                academic standards Kanchanjunga strives for education to meet
                with.<br />
                We are humbled and honored to have earned your trust. We believe in
                the motto: "Together we can make a difference.” So, we would like to
                request you to drop in our school on a school day to get a sense of
                how the mix of our international trained teachers and passionate and
                qualified local staff has helped to create an unrivalled and
                conducive learning environment at Kanchanjunga School.<br />
                I finally express my sincere gratitude of appreciation to our
                students, parents, and guardians for trusting us to help you out,
                and giving us an opportunity to serve you with the best of our
                education system and services and take this as a note of honor to
                welcome your gracious visit to Kanchanjunga at your convenience.<br />
                Warm Regards,<br />
                Padam Bahadur Ayer<br />
                <br />
                (Principal)
              </p>

    
         
        </section>

    <!-----testimonials------>

    <section class="testimonials">
      <h1>What Our Student Has to Say</h1>
      <p>Let's hear about us from our Student's.</p>

      <div class="row">
        <div class="testimonial-col">
          <a href="https://www.facebook.com/SubediSaurav331" target="_blank">
          <img src="admin1.jpg" />
          </a>
          <div>
            <p>
              This place is really Great and has a very friendly environment. It just 
              have been a month or show for physical class but it feels so friendly,peaceful,joyfull and execiting. Our
              principal is such a humble man, never seen such.
            </p>
            <h3>Saurav Subedi</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <a href="https://www.facebook.com/profile.php?id=100022378102015" target="_blank">
          <img src="user2.jpg" />
        </a>
          <div>
            <p>
              Those 2 years just felt like a blink of an eye. Our principal is
              such a gental man. Those vibes in the bus,tasty food in the
              cantien and fun pratical in the lab, i got addicted to it.
            </p>
            <h3>Adity Basnet</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </section>


    <section class="blog-content">
      <nav class="row">
        <div class="blog-left">
          
 
          <div class="comment-box">
            <h3>Leave a comment</h3>

            <form class="comment-form">
              <input type="text " placeholder="Enter Name" />
              <input type="email" placeholder="Enter Email" />
              <textarea rows="5" placeholder="your comment"> </textarea>
              <button type="submit" class="hero-btn red-btn">
                POST COMMENT
              </button>
            </form>
          </div>
        </nav>

    <!-- -------------Footer --------- -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        For more informaion you can visi our official Website
        https://kanchanjunga.edu.np/.<br />
        Or you can contact us form contact page.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made by Nishaan Godar Thapa 11(E)</p>
    </section>

    <!-- -------------JavaScript for Toggle Menu --------- -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
