<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f06bfd1ba7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header-contact">
      <nav>
        <a href="https://www.facebook.com/KEBHS" target="_blank"
          ><img src="logo.png"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">IMAGES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>
    <!-- -------------Contact us --------- -->

    <selection class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3566.4603271203796!2d87.99703431503903!3d26.633739983248578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e5ba8ee6e7a4af%3A0x7b96b7292121673f!2sKanchanjunga%20English%20Higher%20Secondary%20School!5e0!3m2!1sen!2snp!4v1638950905812!5m2!1sen!2snp"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </selection>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>Kanchanjanga English School</h5>
              <p>Jhapa, Harkalal Marga, Birtamode 57204</p>
            </span>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>023-542287</h5>
              <p>Sunday to Friday, 6AM to 5PM</p>
            </span>
          </div>

          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>kanchanjunga1.school@gmail.com</h5>
              <p>Email us your query</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form action="">
            <input type="text" placeholder="Enter your name" required />
            <input type="email" placeholder="Enter email address" required />
            <input type="text" placeholder="Enter your subject" required />
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- -------------Footer --------- -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        For more informaion you can visi our official Website
        https://kanchanjunga.edu.np/.<br />
        Or you can contact us form contact page.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made by Nishaan Godar Thapa 11(E)</p>
    </section>

    <!-- -------------JavaScript for Toggle Menu --------- -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
