<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f06bfd1ba7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <marquee
      behavior="scroll"
      direction="left"
      onmouseover="this.stop();"
      onmouseout="this.start();"
      id="headline"
      >Kanchanjunga Secondary Educaion.A Place to Build A Bright future. contact
      us now...<big>023-542287</big>
    </marquee>
    <section class="header">
      <nav>
        <a href="https://www.facebook.com/KEBHS" target="_blank"><img src="logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">IMAGES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Best's Science Facilities</h1>
        <p>
          Kanchanjunga is a well-known college located in Birtamode-1, Jhapa.We
          are popular<br />
          fot the environment we provide specially for
          <strong>science student</strong>.
        </p>
        <a href="https://kanchanjunga.edu.np/" class="hero-btn" target="_blank">
          Visit Us To Know More
        </a>
      </div>
    </section>
    <!-- ----course ------ -->
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>
        We have different courses for sudent to enroll according to their
        interest and need. <br />
        Specially for <bold><big>+2 students</big></bold
        >.
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Science</h3>
          <p>
            We are best known for science facilities. We have best and
            well-knowned lecturer's and advanced lab's.
          </p>
        </div>

        <div class="course-col">
          <h3>Management</h3>
          <p>
            We take care of Management student's equally. We have not compromise
            on any aspect for their proper learning.
          </p>
        </div>
        <div class="course-col">
          <h3>Art</h3>
          <p>
            Art is more of a pratical knowledge then the therotical one's. So
            considering it we have similar environment for them.
          </p>
        </div>
      </div>
    </section>
    <!-- -------campus----- -->
    <section class="campus">
      <h1>College Area</h1>
      <p>
        This are some sneakpick for our students. So that they might get
        familier with the college.
      </p>

      <divclass="row">
        <div class="campus-col">
          <img src="entrance.jpg" />
          <div class="layer">
            <h3>Entrance</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="classes.jpg" />
          <div class="layer">
            <h3>classes</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="activities.jpg" />
          <div class="layer">
            <h3>Activities</h3>
          </div>
        </div>
      </div>
    </section>

        <!--Call to  action -->

        <section class="cta">
          <h1>
            Admission open for +2 Management. <br />Contact us for more information.
          </h1>
          <a href="https://admissionnepal.com/kanchanjungaschool" target="_blank" class="hero-btn"> ENROLL NOW </a>
        </section>

    <!-----Facilities----->

    <section class="facilities">
      <h1>Our facilities</h1>
      <p>
        We make sure that every sector of the student's needs are maintained in
        a highest degree.
      </p>
      <div class="row">
        <div class="facilities-col">
          <img src="bus.jpg" />
          <h3>Comfortable Transportation</h3>
          <p>
            We have a very comfortable and relaible transportation system which
            reaches every corner and street of the area.
          </p>
        </div>
        <div class="facilities-col">
          <img src="playground.jpg" />
          <h3>Great Play Ground</h3>
          <p>
            Every month this playground is full of student and their excitement.
          </p>
        </div>
        <div class="facilities-col">
          <img src="computer-lab.jpg" />
          <h3>Advance computer-lab</h3>
          <p>
            We have the Best teacher(BS) who teaches the student computer with
            discipline tha hepls to build ones personality.
          </p>
        </div>
      </div>
    </section>

    <!-----testimonials------>

    <section class="testimonials">
      <h1>What Our Student Has to Say</h1>
      <p>Let's hear about us from our Student's.</p>

      <div class="row">
        <div class="testimonial-col">
          <a href="https://www.facebook.com/SubediSaurav331" target="_blank">
          <img src="admin1.jpg" />
          </a>
          <div>
            <p>
              This place is really Great and has a very friendly environment. It just 
              have been a month or show for physical class but it feels so friendly,peaceful,joyfull and execiting. Our
              principal is such a humble man, never seen such.
            </p>
            <h3>Saurav Subedi</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="user2.jpg" />
          <div>
            <p>
              Those 2 years just felt like a blink of an eye. Our principal is
              such a gental man. Those vibes in the bus,tasty food in the
              cantien and fun pratical in the lab, i got addicted to it.
            </p>
            <h3>Adity Basnet</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </section>


    <!-- -------------Footer --------- -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        For more informaion you can visi our official Website
        https://kanchanjunga.edu.np/.<br />
        Or you can contact us form contact page.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made by Nishaan Godar Thapa 11(E)</p>
    </section>

    <!-- -------------JavaScript for Toggle Menu --------- -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
